{
  "name": "suldokars-wake-tools",
  "private": true,
  "version": "0.0.1",
  "description": "Root build/dev scripts. Tauri's beforeBuildCommand calls into here so it works the same on macOS / Windows / Linux without hard-coded paths.",
  "scripts": {
    "build:frontend": "npm --prefix frontend ci && npm --prefix frontend run build",
    "dev:frontend": "npm --prefix frontend run dev"
  }
}
