{
  "productName": "Suldokar's Wake Tools",
  "version": "0.0.1",
  "identifier": "com.suldokarswake.character",
  "build": {
    "frontendDist": "../frontend/build",
    "devUrl": "http://localhost:5184",
    "beforeBuildCommand": "npm --prefix ../frontend run build"
  },
  "app": {
    "windows": [
      {
        "title": "Suldokar's Wake Tools",
        "width": 1200,
        "height": 800,
        "minWidth": 800,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "iOS": {
      "developmentTeam": "322C52MLFV"
    }
  },
  "plugins": {
    "fs": {}
  }
}
